#@token = 14d72b99-48f6-48d3-94d3-5a4dcfd96c81
@token = 43cf57fe-ba43-43ee-ac3e-ea678dc95ddd


POST http://localhost:1904/users
Content-Type: application/json

{
    "username": "sfsf" 
}

### create group no auth
POST http://localhost:1904/groups
Content-Type: application/json

{
    "name": "teste1",
    "description": "grupo teste" 
}
### create group with auth
POST http://localhost:1904/groups
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "teste1",
    "description": "grupo teste" 
}

### update group with auth
PUT http://localhost:1904/groups/412e3185-782b-4334-b389-96f5bfe5bd94
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "updatetest1",
    "description": "grupoupdated" 
}


### Get all tasks
GET http://localhost:1904/tasks
Authorization: Bearer {{token}}

### Get a Task
GET http://localhost:1904/tasks/abc
Authorization: Bearer {{token}}

### Create a Task
POST http://localhost:1904/tasks
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Learn HTTP",
    "description": "Learning HTTP is very important to develop web applications"
}

### Delete a Task
DELETE http://localhost:1904/tasks/1
Authorization: Bearer {{token}}

### Update a Task
PUT http://localhost:1904/tasks/1

###
https://www.w3.org/TR/webarch/
